body{
  font-family: sans-serif;
  background-image: linear-gradient(#86c5d8, white);
}
.column {
  float: left;
}

.left {
  width: 100%;
  background: #86c5d8;
  position: relative;
  height: 700px;
}

.right {
  width: 100%;
  position: relative;
  height: 700px;
  background: #86c5d8;
}

.row {
  height: 700px;
}

.create {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu {
  margin: 0;
  position: absolute;
  left: 80%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.login-menu {
  margin: 0;
  position: absolute;
  top: 3.5%;
  left: 80%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}

#menu {
  background: #86c5d8;
  color: white;
  padding: 5px 15px 5px 15px;
  border-color: white;
}

#menu:hover {
  background: #add8e6;
}

button {
  border-radius: 25px;
  text-decoration: none;

}
button {
	border-radius: 20px;
	border: 1px solid #86c5d8;
	background-color: #86c5d8;
	color: #FFFFFF;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 60ms ease-in;
}
#create {
  background: none;
  color: white;
  border-color: white;
  padding: 30px 30px 30px 30px;
  font-size: 12px;
}

#create:hover {
  background: #add8e6;
}

.events {
  background: #cae9f5;
}

.manage {
  background: #182f36;
}

.wedding {
  width: 20%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 10%;
}

.header {
  height: 65px;
}

.logo {
  height: 110%;
  border: #86c5d8;
}

.past {
  margin: 0;
  position: absolute;
  top: -30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 50px;
}

#manage {
  color: white;
  font-size: 50px;
  margin: 0;
  position: relative;
  top: -1%;
  left: 87.5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#contact {
  color: #0f4f34;
  font-size: 50px;
  margin: 0;
  position: relative;
  top: 50%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div {
  font-family: "Open sans", sans-serif;
}
.social-container a {
  border: 1px solid #86c5d8;
  border-radius: 60%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  text-decoration: none;
  color:  #86c5d8;
}
#overlay{
    background-color: rgba(0, 0, 0, 0.05);
	border-radius: 10px;
  	box-shadow: 0 20px 35px rgba(0,0,0,0.2),
			0 15px 15px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 700px;
	max-width: 100%;
	min-height: 450px;
}
#overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #f0f8ff;
  align-content: center;
  align-items: center;
}
h1{
  font-weight: bold;
}
h2{
  text-align: center;
}
#sign-reg:hover{
background: #add8e6;
}
input{
  border: none;
  margin: 10 px;
  padding: 10px;
}
input{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  min-width: 200px;
}
button:active {
	transform: scale(0.9);
}

button:focus {
	outline: none;
}
.close-button span{
font-size: 150%;
}
#login-form button.close-button{
  position: absolute;
  left: 80%;
}
#register-window button.close-button{
  position: absolute;
  left: 80%;
}
#overlay{
text-align: center;
}
.bot-row{
height: 700px;
}
.manage-acc{

  margin: 0;
  position: absolute;
  top: 3.5%;
  left: 80%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);

}
#manage-form button.close-button{
  position: absolute;
  left: 80%;
}
#error-success{
  color: red;
}
.g_id_signin{
  width: 100%
}
.g_id_signin > div{
  margin: 0 auto;
}
#login-form > div > div > div{
  display: none;
}
#register-window > div > div > div > div{
  display: none;
}
#login-form > div{
  width: 27%;
  margin: auto;
}

#register-window > div > div{
  width: 27%;
  margin: auto;
}
.wrong{
  border:red 2px;
}