<!DOCTYPE html>
<html>
  <head onload="isloggedin()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/index.css" />
    <title>Events Alive</title>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js" defer></script>
    <script src="/javascripts/main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_goGphw2TfWU-C9R4ESA1JP5dpY_fc8w&libraries=places&callback=initAutocomplete"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="839931049784-gq6gr6ftb80ai5qvdb42lhgv4qptjfcb.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>


  </head>
  <body>

    <div id="app">
    <div id="g_id_onload"
      data-skip_prompt_cookie="SID"
     data-client_id="839931049784-gq6gr6ftb80ai5qvdb42lhgv4qptjfcb.apps.googleusercontent.com"
     data-login_uri="https://priyanshuppal-code50-60973845-vx7p4px9fwpgv-3000.githubpreview.dev/auth/google">
    </div>
      <div class="header">
        <img src="/images/logo.png" alt="Logo" class="logo" >
        <div class="login-menu" v-if="!login_status">
          <button v-on:click="login_window=true, register_window=false" id="menu">Log In</button>
          <button v-on:click="register_window=true, login_window=false" id="menu">Sign Up</button>
        </div>
        <div class="login-menu" v-if="login_status">
          <button id="menu" v-on:click="manage_window=true">Manage Account</button>
          <button id="menu" onclick="logout()">Logout</button>
        </div>
      </div>
      <div class="row">
        <div class="column left">
          <div class="create">
                <h1>Event Creator</h1>
              <label for = "Event"><b>Event Name</b></label>
              <br>
              <input type = "text" placeholder = "Enter Event Name" name = "Event_title" id = "register_event" >
              <br>
              <label for = "Location"><b>Location</b></label>
              <br>
              <input id="autocomplete" v-model="entered_loc"  type="text" placeholder="Enter Address for Event" id = "register_location">
              <br>
              <label for = "Date"><b>Date</b></label>
              <br>
              <input type = "date" name = "Date" id = "register_date">
              <br>
              <label for = "Time"><b>Time</b></label>
              <br>
              <input type = "time" name = "time" id = "register_time">
              <br>
              <label for = "desc"><b>Description</b></label>
              <br>
              <input type = "text" placeholder = "Enter Event Description" name = "Description" id = "register_descrip">
              <br><br>
             <button id="create" onclick="Create_Event()">Create Event</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column events right">
          <img src="/images/wedding.jpg" alt="wedding pic" class="wedding" />
        </div>
        <div class="column events left" onload="ShowEvents()">
          <div class="past">
            <p>Past Events</p>
            <ul id = "past-event"></ul>
            </br>
            <p>Future Events</p>
            <ul id = "future-event"></ul>
          </div>
        </div>
      </div>
      <div class="mid-row">
        <p id="manage">Manage Availability</p>
      </div>
      <div class="bot-row">
        <p id="contact">Contact us</p>
      </div>

<div id="overlay" v-if="register_window">

  <div id="register-window">
    <button class="close-button" aria-label="Close alert" type="button"  v-on:click="register_window=false" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <h1>Create Account</h1>

    <div class="social-container">

    <div class="g_id_signin" data-type="standard" ></div>
        </div>

      <br>

      <p v-if="is_name_null" id="error-success-v">Please enter valid name</p>
  <p id="error-success-reg"></p>
      <p v-if="!isRegisterEmail && show_error_reg" id="error-success-v"><br>Please Enter a valid Email Address</p>
      <span>Or fill out the form below to register</span>

      <br><br>
      <input type="text" id="register-name" placeholder="Name" required >
      <br><br>
      <div>
      <input type="email" id="register-email" v-model="register_email" placeholder="Email" required>
      </div>
      <br>
      <input type="password" id="register-password" v-model="reg_password" placeholder="Password" required>
      <input type="password" id="register-password-confirm" v-model="reg_password_confirm" placeholder="Retype-Password" required>
      <br><br>
      <button type="button" onclick="Register()" id="sign-reg">Continue</button>

  </div>

</div>
<div id="overlay" v-if="login_window">

    <div id="login">
      <div class="form-container"></div>
      <form id="login-form" >
        <button class="close-button" aria-label="Close alert" type="button"  v-on:click="login_window=false" data-close>
          <span aria-hidden="true">&times;</span>
        </button>

      <form>
        <h1>Log In</h1>
    <div class="g_id_signin" data-theme="outline" data-type="standard" ></div>


        <br>
        <p id="error-success-log"></p>
        <span>Or fill out details below to login</span>
        <span v-if="!isLoginEmail && show_error" id=warning-message><br>Please Enter a valid Email Address</span>
        <br><br>
        <input  id="login-email" for="email" type="email" placeholder="Email" required v-model="login_email" >
        <br>

        <br>
        <input  type="password" id="login-password" placeholder="Password" required v-model="login_password">
        <br><br>
        <button type="button" id="sign-reg" onclick="login()">Continue</button>
      </div>
      </div>
  <div id="overlay" v-if="manage_window">

    <div id="login">
      <div class="form-container"></div>
      <form  id="manage-form" >
        <button class="close-button" aria-label="Close alert" type="button"  v-on:click="manage_window=false" data-close>
          <span aria-hidden="true">&times;</span>
        </button>

      <div id="manage-acc">
      <form action="">
        <h1>Manage Account</h1>
        <span>Change Details Below</span>
        <br><br>

        <input type="text" id="name" placeholder="Name-Placeholder-text">
        <br><br>
        <input type="text" id="email" placeholder="Email-Placeholder-text">
        <br><br>
        <input type="password" id="password" placeholder="Password">
        <br><br>
<!-- TODO adds checkboxes for selecting type of notifications -->
        <button id="Change-details">Save Changes</button></div>
</div>

  </body onload="checklogin()">
</html>
